* [33m07a1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m otro
[31m|[m * [33m5dd96[m[33m ([m[1;32mnew[m[33m)[m casi final
[31m|[m[31m/[m  
[31m|[m * [33mbd5ff[m[33m ([m[1;31morigin/master[m[33m)[m porcia
[31m|[m[31m/[m  
* [33m0af9f[m listo, hya algunos bugs y mal rendimiento pero bueno
* [33m8b269[m Casi listo, led listos, quiero hacer que se pueda usar el boton de potencia mientras esta en stop
* [33m36448[m Botones de potencia configurados, falta mostrar en pantalla
* [33m50395[m Optimizaciones y varios
* [33mc4606[m funcion de nivel del agua
* [33me94ef[m Funcion Vaciado lista
* [33m2d6ef[m Sin bugs y optimizado
* [33m706f6[m Bug multi-hilo arreglado
* [33m71f4a[m Boton stop y memoria llenado, bug de varias veces llenado
* [33m0638e[m Nuevo diseno, solo funcional llenado
* [33m41aed[m Nueva Interfaz y boton Fill
* [33mc2c4e[m Panel y funcion de llenado
* [33mc1775[m Panel y click boton llenar
* [33mc4152[m Imagen del tanque
* [33m786dc[m Imagen del tanque
* [33m510a1[m INTERFAZ DE BIENVENIDA
* [33m0398f[m ahora si inicio
* [33m0ccbb[m Inicio del proyecto
